#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 05 22:38:49 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
