#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 02 02:09:51 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
