#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 08 02:14:22 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
