#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 05 17:09:34 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
